{
  "redirects": [
    { "source": "/", "destination": "https://aeternaecho.com", "permanent": true },
    { "source": "/:path*", "destination": "https://aeternaecho.com/:path*", "permanent": true }
  ]
}
